('E:\\ProyectosPython\\Macro-Ensamblador-Z80\\Ensamblador\\build\\GUI\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\ProyectosPython\\Macro-Ensamblador-Z80\\Ensamblador\\build\\GUI\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\program files\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\program '
   'files\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\program '
   'files\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\program '
   'files\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\program '
   'files\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\program '
   'files\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI',
   'E:\\ProyectosPython\\Macro-Ensamblador-Z80\\Ensamblador\\GUI.py',
   'PYSOURCE'),
  ('GUI.exe.manifest',
   'E:\\ProyectosPython\\Macro-Ensamblador-Z80\\Ensamblador\\build\\GUI\\GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
